@import 'root';

body
{
    background: darken($primary-color, 15   );

    header
    {
        height: 100px;
        display: inline-flex ;
        width: 100%;
        box-sizing: border-box;
        padding-left: 7%;

        img
        {
            height: 40%;
            margin-top: 2.5%;
            margin-left: 2%;
        }

        nav
        {
            width: 50%;
            margin-left: 5%;
            margin-top: 3%;
    
            ul
            {
                display: inline-flex;

                li
                {
                    margin-left: 10%;
                    margin-top: 3%;
                    font-size: .9em;
                    font-weight: 300;

                    a   
                    {
                        text-decoration: none;
                        @extend .txt-gradient;
                        display: inline-flex;

                        span
                        {
                            margin-left: 10px;
                            font-size: 10px;
                            margin-top: 8%;
                            font-weight: bold;
                            color: lighten($primary-color, 35);
                        }

                        &:hover
                        {
                            background-image: linear-gradient(to left, lighten($primary-color, 30), lighten($primary-color, 20));

                        }
                    }
                }
            }
        }
    }
    main
    {
        height: 100vh;
        width: 100%;
        @extend .grid-2;
        grid-gap: 20px;
        box-sizing: border-box;
        padding: 5%;

        div
        {
            width: 100%;
            height: 80vh;
            box-sizing: border-box;
            padding: 1%;
            // border: 1px solid
        }

        .hero-text
        {
               @extend .y-start;

               p
               {
                    width: 85%;
                    margin-top: 1%;

                    span
                    {
                        font-size: 50px;
                        font-weight: 550;
                        letter-spacing: 3px;
                        width: 70%;
                    }
               }

               .btn-gradient
               {
                    opacity: 0;
                    margin-top: 1%;
                    align-self: flex-start;

                    margin-left: 8%;
                    animation: slideIn 3s cubic-bezier(0.86, 0, 0.07, 1) forwards;
                    animation-delay:3.3s;
               }
        }

        .hero-img
        {
            padding: 0;
            animation: fadeIn 1s ease-in;
            img
            {
                background-color: transparent;
                -webkit-box-shadow:0px 0px 80px 20px rgba(14, 146, 202, 0.5);
                -moz-box-shadow: 0px 0px 80px 20px rgba(10,103,143,0.5);
                box-shadow: 0px 0px 80px 20px rgba(10,103,143,0.5);
                border-radius: 1%;  
            }   
        }

        .signup-container
        {
            @extend .y-start ,.x-start;
            grid-gap: 20px;
            width: 95%;
            height: 95%;
            box-sizing: border-box;
            padding: 2%;
            animation: fadeIn 1s ease-in forwards;
            opacity: 0;
            animation-delay: 1s;

            p
            {
                font-size: 12px;
                line-height: 2.2rem;
                letter-spacing: 1.2px;

            }
            a
            {
                align-self: start;
                font-size: 14px;
            }
        }

    }

    section
    {
        height: 100vh;
        width: 100%;
        @extend .y-start;

        
        .prompt-container
        {
            width: 80%;
            height: 75%;
            background-color: rgba($primary-color, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            -webkit-box-shadow:0px 0px 40px 15px rgba(12, 83, 111, 0.7);
            -moz-box-shadow: 0px 0px 40px 15px rgba(8, 81, 111, 0.7);
            box-shadow: 0px 0px 40px 15px rgba(8, 81, 111, 0.7);
            box-sizing: border-box;
            padding: 1%;
            margin-bottom: 2%;
            margin-top: 2%;

            .query
            {
                background-color: rgba($primary-color, 0.255);
                backdrop-filter: blur(10px);
                border-radius: inherit;
                width: 100%;
                height: 50px;
                display: inline-flex;
                padding-bottom: 1%;

                img
                {
                    height: 70%;
                    margin-top: 0.7%;
                    margin-left: 1%;
                }

                .u
                {
                    background-color: lighten($primary-color, 20);
                    height: 90%;
                    width: 50px;
                    @extend .flex-column;
                    margin-top: 0.7% ;
                    margin-left: 0.5%;
                    border-radius: inherit;

                }

                p
                {
                    margin-top: 0.9% ;
                    margin-left: 2%;
                }
            }


            .response
            {

                border-radius: inherit;
                width: 100%;
                min-height: 65%;
                display: inline-flex;
                margin-top: 1%;
                overflow-y: auto;

                img
                {
                    height: 40px;
                    margin-top: 0.7%;
                    margin-left: 1%;
                    opacity: 0;
                    animation: rotate 50s infinite ease-in;
                }

                .u
                {
                    background-color: lighten($primary-color, 20);
                    height: 70%;
                    width: 50px;
                    @extend .flex-column;
                    margin-top: 0.7% ;
                    margin-left: 0.5%;
                    border-radius: inherit;

                }

                p
                {
                    margin-top: 0.9% ;
                    margin-left: 2%;
                    opacity: 0;
                    animation: fadeIn 1s forwards ease-in;
                    animation-delay: 5.2s;
                    word-spacing: 4px;
                    line-height: 2rem;
                    font-size: 15px;
                }
            }

            .form-container
            {
                position: fixed;
                top: 88%;
                width: 100%;
                z-index: 3;
                form
                {
                    width: 90%;

                    input
                    {
                        height: 40px;
                        width: 80%;
                        background-color: rgba($primary-color, 0.255);
                        border: 1px solid #cb4b87;
                        border-radius: 5px;
                        box-sizing: border-box;
                        padding: 1%;
                        caret-color: #1ab2af;
                        @extend .txt-gradient;
                    }
                }
            }
        }
        .grid-2
        {
            width: 80%;

            .text
            {
                width: 100%;
                line-height: 2.5rem;

                h1
                {
                    margin-bottom: 2%;
                }

                p
                {
                    margin-top: 7%;
                    margin-bottom: 7%;
                    font-size: 15px;
                    line-height: 2rem;
                    word-spacing: 4px;
                }
            }

            img
            {
                position: relative;
                top: -20%;
            }
        }
    }

    .numbers
    {
        height: 85vh;
        h2
        {
            font-size: 2.5em;
            font-weight: 500;
            margin-top: 1%;
            margin-left: 1%;
        }

        h1
        {
            font-size: 4.5em;
            font-weight: 500;
            margin-top: 1%;
            margin-left: 1%;
            transform: rotate(-15deg) ;
            margin-bottom: 2%;
        }
    }

    .showcase
    {
        height: 60vh;
        @extend .flex-column;   
    }

    .partners
    {
        height: 55vh;
        width: 100%;
        @extend .y-start;
   

        h1
        {
            font-size: 3em;
            font-weight: 500;
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 2%;
        }

        .partners-container
        {
            width: 60%;
            height: 20%;
            box-sizing: border-box;
            padding: 1%;
            @extend .grid-5 ;
            grid-gap: 20px;

            img
            {
                height: 4%;
                margin-left: 1%;
                margin-top: 1%;
                border-radius: 5px;
            }
        }
    }
}


@media screen and (max-width: 976px)
{
    body
    {
        overflow-x: hidden !important;
        max-width: 100vw;
        background: linear-gradient(darken($primary-color, 30), darken($primary-color, 10));

        header
        {
            padding: 0.5%;

            img
            {
                height: 40%;
                margin-top: 2.5%;
                margin-left: 2%;
            }
            nav
            {
                ul
                {
                    li
                    {
                        a
                        {
                            font-size: 10px;

                            span
                            {
                                position: relative;
                                top: -3px;
                            }
                        }
                    }
                }
            }
        }

        main
        {
            height: 82vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background: linear-gradient(darken($primary-color, 30), darken($primary-color, 9));

            div
            {
                width: 100%;
                box-sizing: border-box;

                // border: 1px solid
            }
    
            .hero-text
            {
                    width: 100%;
                    height: 100vh;
                    margin-top: 1%;
                   p
                   {
                        width: 100%;
                        margin-top: 1%;
                        margin-left: 6%;
    
                        span
                        {
                            font-size: 40px;
                            font-weight: 550;
                            letter-spacing: 3px;
                        }
                   }
                        width: 100%;
    
                   a
                   {
                        opacity: 0;
                        margin-top: 2%;
                        align-self: flex-start;
    
                        margin-left: 6%;
                        animation: slideIn 3s cubic-bezier(0.86, 0, 0.07, 1) forwards;
                        animation-delay:3.3s;
                   }
            }
    
            .hero-img
            {
                padding: 0%;
                width: 100%;
                height: 40vh;
                display: none;

                img
                {
                    display: none;
                }   
            }
        }

        section
        {
            height: max-content;
            margin-bottom: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100vw;
            overflow-x: hidden !important;

            .prompt-container
            {
                width: 95%;
                backdrop-filter: none;
                margin-bottom: 10%;

                .query
                {
                    height: max-content;
                    margin-top: 1%;
                    margin-left: 1%;
                    backdrop-filter: none;


                    p
                    {
                        font-size: 12px;
                        animation-duration: 1s;
                    }

                    img
                    {
                        height: 70%;
                        margin-top: 0.7%;
                        margin-left: 1%;
                    }
                }


            .response
            {
                min-height: 80vh;
                max-height: max-content;
                margin-top: 1%;
                margin-left: 1%;
                backdrop-filter: none;
                margin-bottom: 5%;

                p
                {
                    font-size: 10px;
                    animation: fadeIn 1s ease-in forwards;
                    animation-delay: 8s;
                }

                img
                {
                    height: 30px;
                    margin-top: 0.7%;
                    margin-left: 1%;
                    opacity: 0;
                    animation: rotate 50s infinite ease-in;
                }
            }


        }

        .grid-2, .grid-5
        {
            display: flex;
            flex-direction: column;

            img
            {
                top: 0;
            }
        }

    }
    .numbers
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20%;
        height: 60vh;

        h3
        {
            font-size: 17px;
        }
    }

    .showcase
    {
        height: max-content;
        margin-bottom: 5%;
    }

    .partners
    {
        height: 60vh;

        .partners-container
        {
            height: 80%;
            width: 80%;
            display: inline-flex;
            flex-wrap: wrap;

            img
            {
                height: 60px;
            }
        }
    }
}

}